# SecureDev Guardian - Gateway Dockerfile
# Multi-stage build for Node.js TypeScript production

# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY gateway/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY gateway/ ./

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production
WORKDIR /app

# Add non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 gateway

# Copy only production dependencies
COPY gateway/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist
COPY gateway/policy.yaml ./policy.yaml

# Set environment
ENV NODE_ENV=production \
    GATEWAY_PORT=9000

# Switch to non-root user
USER gateway

# Expose port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9000/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]
