GCP_PROJECT_ID=securedev-guardian
GCP_REGION=us-central1
ARTIFACT_REGISTRY_REPO=securedev-registry
GCS_BUCKET_DATASETS=gs://securedev-datasets-securedev-guardian
GCS_BUCKET_MODELS=gs://securedev-models-securedev-guardian
TRAINING_PLATFORM=VertexAI
BUDGET_TARGET_USD=300
TIME_TARGET_HOURS=2
CLOUD_RUN_SERVICE=securedev-api
VALIDATOR_IMAGE=securedev-validator
TRAIN_IMAGE=securedev-train
SEMGREP_CONFIG=max
SEMGREP_EXPERIMENTAL=1
MACHINE_TYPE=n1-standard-8
ACCELERATOR_TYPE=NVIDIA_TESLA_T4
ACCELERATOR_COUNT=1
DEVICE=cuda
RUN_DATA_PIPELINE=1
RUN_EVAL=1
EVAL_ONLY=0
EVAL_MODEL_PREFIX=
EPOCHS=20
BATCH_SIZE=32
LR=1e-5
MAX_FILES=6000
MAX_SAMPLES=3000
BALANCE_MODE=category
MAX_SAFE_RATIO=3
MIN_POS_PER_CATEGORY=50
MAX_POS_PER_CATEGORY=300
AUGMENT_CONTEXTS=0,3,6,10
RISK_WEIGHT=2.0
CAT_WEIGHT=1.0
WARMUP_RISK_EPOCHS=4
FOCAL_LOSS=0
FOCAL_ALPHA=0.25
FOCAL_GAMMA=2.0
MIN_CONFIDENCE=MEDIUM
RULE_ALLOWLIST=
CATEGORY_ALLOWLIST=
AUTO_RELAX=1
FAIL_ON_EMPTY=1
